{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# UKBB to HPA Protein Mapping\n",
    "\n",
    "This notebook performs the initial setup and investigation for mapping proteins between the UK Biobank (UKBB) and Human Protein Atlas (HPA) datasets using the Biomapper framework.\n",
    "\n",
    "## Objectives:\n",
    "1. Load and explore the UKBB and HPA protein datasets\n",
    "2. Configure data sources in the protein_config.yaml\n",
    "3. Resolve UniProt IDs using historical resolver\n",
    "4. Find the overlap between the two datasets\n",
    "\n",
    "Created: 2025-01-10"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Data Investigation & Exploration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "UKBB Protein Metadata:\n",
      "Shape: (2923, 3)\n",
      "Columns: ['Assay', 'UniProt', 'Panel']\n",
      "\n",
      "First 5 rows:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Assay</th>\n",
       "      <th>UniProt</th>\n",
       "      <th>Panel</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AARSD1</td>\n",
       "      <td>Q9BTE6</td>\n",
       "      <td>Oncology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ABHD14B</td>\n",
       "      <td>Q96IU4</td>\n",
       "      <td>Neurology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ABL1</td>\n",
       "      <td>P00519</td>\n",
       "      <td>Oncology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ACAA1</td>\n",
       "      <td>P09110</td>\n",
       "      <td>Oncology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ACAN</td>\n",
       "      <td>P16112</td>\n",
       "      <td>Cardiometabolic</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Assay UniProt            Panel\n",
       "0   AARSD1  Q9BTE6         Oncology\n",
       "1  ABHD14B  Q96IU4        Neurology\n",
       "2     ABL1  P00519         Oncology\n",
       "3    ACAA1  P09110         Oncology\n",
       "4     ACAN  P16112  Cardiometabolic"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load UKBB protein metadata\n",
    "ukbb_path = \"/procedure/data/local_data/MAPPING_ONTOLOGIES/ukbb/UKBB_Protein_Meta.tsv\"\n",
    "ukbb_df = pd.read_csv(ukbb_path, sep='\\t')\n",
    "\n",
    "print(\"UKBB Protein Metadata:\")\n",
    "print(f\"Shape: {ukbb_df.shape}\")\n",
    "print(f\"Columns: {list(ukbb_df.columns)}\")\n",
    "print(\"\\nFirst 5 rows:\")\n",
    "ukbb_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HPA Organ-Specific Proteins:\n",
      "Shape: (3018, 3)\n",
      "Columns: ['gene', 'uniprot', 'organ']\n",
      "\n",
      "First 5 rows:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>gene</th>\n",
       "      <th>uniprot</th>\n",
       "      <th>organ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CFH</td>\n",
       "      <td>P08603</td>\n",
       "      <td>liver</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALS2</td>\n",
       "      <td>Q96Q42</td>\n",
       "      <td>brain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ABCB5</td>\n",
       "      <td>Q2M3G0</td>\n",
       "      <td>epididymis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>SLC25A13</td>\n",
       "      <td>Q9UJS0</td>\n",
       "      <td>liver</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>SLC4A1</td>\n",
       "      <td>P02730</td>\n",
       "      <td>bone marrow</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       gene uniprot        organ\n",
       "0       CFH  P08603        liver\n",
       "1      ALS2  Q96Q42        brain\n",
       "2     ABCB5  Q2M3G0   epididymis\n",
       "3  SLC25A13  Q9UJS0        liver\n",
       "4    SLC4A1  P02730  bone marrow"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load HPA protein data\n",
    "hpa_path = \"/procedure/data/local_data/MAPPING_ONTOLOGIES/isb_osp/hpa_osps.csv\"\n",
    "hpa_df = pd.read_csv(hpa_path)\n",
    "\n",
    "print(\"HPA Organ-Specific Proteins:\")\n",
    "print(f\"Shape: {hpa_df.shape}\")\n",
    "print(f\"Columns: {list(hpa_df.columns)}\")\n",
    "print(\"\\nFirst 5 rows:\")\n",
    "hpa_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Summary of Data Investigation\n",
    "\n",
    "**UKBB Dataset:**\n",
    "- File: `UKBB_Protein_Meta.tsv`\n",
    "- UniProt ID column: `UniProt`\n",
    "- Additional columns: `Assay` (protein name), `Panel` (category)\n",
    "\n",
    "**HPA Dataset:**\n",
    "- File: `hpa_osps.csv`\n",
    "- UniProt ID column: `uniprot`\n",
    "- Additional columns: `gene` (gene symbol), `organ` (organ specificity)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "UKBB unique UniProt IDs: 2923\n",
      "HPA unique UniProt IDs: 2994\n",
      "\n",
      "UKBB null UniProt IDs: 0\n",
      "HPA null UniProt IDs: 0\n"
     ]
    }
   ],
   "source": [
    "# Count unique UniProt IDs in each dataset\n",
    "ukbb_uniprot_count = ukbb_df['UniProt'].nunique()\n",
    "hpa_uniprot_count = hpa_df['uniprot'].nunique()\n",
    "\n",
    "print(f\"UKBB unique UniProt IDs: {ukbb_uniprot_count}\")\n",
    "print(f\"HPA unique UniProt IDs: {hpa_uniprot_count}\")\n",
    "\n",
    "# Check for any null values\n",
    "print(f\"\\nUKBB null UniProt IDs: {ukbb_df['UniProt'].isnull().sum()}\")\n",
    "print(f\"HPA null UniProt IDs: {hpa_df['uniprot'].isnull().sum()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracted 2923 unique UKBB UniProt IDs\n",
      "Extracted 2994 unique HPA UniProt IDs\n",
      "\n",
      "Direct overlap (before historical resolution): 485 proteins\n"
     ]
    }
   ],
   "source": [
    "# Get the lists of UniProt IDs for later use\n",
    "ukbb_uniprot_ids = ukbb_df['UniProt'].dropna().unique().tolist()\n",
    "hpa_uniprot_ids = hpa_df['uniprot'].dropna().unique().tolist()\n",
    "\n",
    "print(f\"Extracted {len(ukbb_uniprot_ids)} unique UKBB UniProt IDs\")\n",
    "print(f\"Extracted {len(hpa_uniprot_ids)} unique HPA UniProt IDs\")\n",
    "\n",
    "# Quick check for direct overlap before resolution\n",
    "direct_overlap = set(ukbb_uniprot_ids) & set(hpa_uniprot_ids)\n",
    "print(f\"\\nDirect overlap (before historical resolution): {len(direct_overlap)} proteins\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Update YAML Configuration\n",
    "\n",
    "The protein_config.yaml file has been updated with:\n",
    "- HPA endpoint configuration (already existed)\n",
    "- UKBB endpoint configuration (already existed)\n",
    "- New mapping strategy: `UKBB_HPA_PROTEIN_RECONCILIATION`\n",
    "\n",
    "Now we need to synchronize these configurations to the metamapper.db database."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Synchronize Configuration Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Return code: 2\n",
      "\n",
      "Stdout:\n",
      "\n",
      "\n",
      "Stderr:\n",
      "usage: populate_metamapper_db.py [-h] [--drop-all]\n",
      "populate_metamapper_db.py: error: unrecognized arguments: --config_path configs/protein_config.yaml\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run the populate_metamapper_db.py script to sync YAML changes\n",
    "import subprocess\n",
    "import sys\n",
    "\n",
    "# Change to the biomapper directory first\n",
    "os.chdir('/home/ubuntu/biomapper')\n",
    "\n",
    "# Run the population script with the correct path\n",
    "result = subprocess.run(\n",
    "    [sys.executable, 'scripts/setup_and_configuration/populate_metamapper_db.py', '--config_path', 'configs/protein_config.yaml'],\n",
    "    capture_output=True,\n",
    "    text=True\n",
    ")\n",
    "\n",
    "print(\"Return code:\", result.returncode)\n",
    "print(\"\\nStdout:\")\n",
    "print(result.stdout)\n",
    "if result.stderr:\n",
    "    print(\"\\nStderr:\")\n",
    "    print(result.stderr)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Initial Mapping with MappingExecutor\n",
    "\n",
    "Now we'll use the Biomapper framework to resolve UniProt IDs from both datasets and find the overlap."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully initialized MappingExecutor\n"
     ]
    }
   ],
   "source": [
    "# Import necessary Biomapper modules\n",
    "from biomapper.core.mapping_executor import MappingExecutor\n",
    "from biomapper.db.session import DatabaseManager\n",
    "import asyncio\n",
    "\n",
    "# The MappingExecutor takes database URLs directly, not a db_manager\n",
    "# It will use default URLs from settings if not provided\n",
    "mapping_executor = MappingExecutor()\n",
    "\n",
    "print(\"Successfully initialized MappingExecutor\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "We have 2923 UKBB UniProt IDs to work with\n",
      "We have 2994 HPA UniProt IDs to work with\n"
     ]
    }
   ],
   "source": [
    "# Since we can't import Identifier, we'll work with the raw data\n",
    "# The mapping executor should be able to handle lists of identifiers directly\n",
    "\n",
    "print(f\"We have {len(ukbb_uniprot_ids)} UKBB UniProt IDs to work with\")\n",
    "print(f\"We have {len(hpa_uniprot_ids)} HPA UniProt IDs to work with\")\n",
    "\n",
    "# For now, we'll use the raw lists directly\n",
    "# The executor methods should handle the conversion internally"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Resolving UKBB UniProt IDs...\n",
      "  Processed 100/2923 UKBB IDs\n",
      "  Processed 200/2923 UKBB IDs\n",
      "  Processed 300/2923 UKBB IDs\n",
      "  Processed 400/2923 UKBB IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q86SJ6) OR (sec_acc:Q8N9I9) OR (sec_acc:Q9NRD8) OR (sec_acc:P51452) OR (sec_acc:O00559) OR (sec_acc:Q14213_Q8NEV9) OR (sec_acc:P42892) OR (sec_acc:Q9HAV5) OR (sec_acc:Q9UNE0) OR (sec_acc:O43854) OR (sec_acc:Q12805) OR (sec_acc:P20827) OR (sec_acc:P52798) OR (sec_acc:P01133) OR (sec_acc:Q9UHF1) OR (sec_acc:P00533) OR (sec_acc:Q9GZT9) OR (sec_acc:P23588) OR (sec_acc:Q13541) OR (sec_acc:Q04637) OR (sec_acc:P63241) OR (sec_acc:Q14241) OR (sec_acc:Q8N8S7) OR (sec_acc:P17813) OR (sec_acc:P06733), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 500/2923 UKBB IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P36888) OR (sec_acc:P49771) OR (sec_acc:P35916) OR (sec_acc:O95466) OR (sec_acc:Q06787) OR (sec_acc:P15328) OR (sec_acc:P14207) OR (sec_acc:P41439) OR (sec_acc:P53539) OR (sec_acc:Q12778) OR (sec_acc:O43524) OR (sec_acc:Q92765) OR (sec_acc:P19883) OR (sec_acc:O95633) OR (sec_acc:P04066) OR (sec_acc:P09958) OR (sec_acc:P35637) OR (sec_acc:P21217_Q11128) OR (sec_acc:Q9BYC5) OR (sec_acc:Q16595) OR (sec_acc:Q96DB9) OR (sec_acc:O15117) OR (sec_acc:P22466) OR (sec_acc:Q86SR1) OR (sec_acc:Q10471), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 600/2923 UKBB IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P22304) OR (sec_acc:P35475) OR (sec_acc:P01579) OR (sec_acc:P15260) OR (sec_acc:P38484) OR (sec_acc:Q8IU54) OR (sec_acc:Q8IU57) OR (sec_acc:P08069) OR (sec_acc:P11717) OR (sec_acc:P08833) OR (sec_acc:P18065) OR (sec_acc:P17936) OR (sec_acc:P22692) OR (sec_acc:P24592) OR (sec_acc:Q16270) OR (sec_acc:Q8WX77) OR (sec_acc:O75054) OR (sec_acc:Q969P0) OR (sec_acc:Q9Y6K9) OR (sec_acc:Q9UKS7) OR (sec_acc:P22301) OR (sec_acc:Q13651) OR (sec_acc:Q08334) OR (sec_acc:P20809) OR (sec_acc:P29459_P29460), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 700/2923 UKBB IDs\n",
      "  Processed 800/2923 UKBB IDs\n",
      "  Processed 900/2923 UKBB IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P55082) OR (sec_acc:Q13361) OR (sec_acc:Q08431) OR (sec_acc:Q99685) OR (sec_acc:P16455) OR (sec_acc:Q16674) OR (sec_acc:Q29980_Q29983) OR (sec_acc:P14174) OR (sec_acc:Q7Z6M3) OR (sec_acc:Q8WV92) OR (sec_acc:P12872) OR (sec_acc:P08473) OR (sec_acc:P03956) OR (sec_acc:P09238) OR (sec_acc:P39900) OR (sec_acc:P45452) OR (sec_acc:P08254) OR (sec_acc:P09237) OR (sec_acc:P22894) OR (sec_acc:P14780) OR (sec_acc:P41218) OR (sec_acc:Q16653) OR (sec_acc:Q99549) OR (sec_acc:P34949) OR (sec_acc:O95866), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 1000/2923 UKBB IDs\n",
      "  Processed 1100/2923 UKBB IDs\n",
      "  Processed 1200/2923 UKBB IDs\n",
      "  Processed 1300/2923 UKBB IDs\n",
      "  Processed 1400/2923 UKBB IDs\n",
      "  Processed 1500/2923 UKBB IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8IVF2) OR (sec_acc:O95433) OR (sec_acc:P02765) OR (sec_acc:Q96BJ3) OR (sec_acc:Q9BQI0) OR (sec_acc:P54819) OR (sec_acc:Q02952) OR (sec_acc:O60218) OR (sec_acc:Q8NHP1) OR (sec_acc:P31751) OR (sec_acc:P05091) OR (sec_acc:P51649) OR (sec_acc:Q8TCU4) OR (sec_acc:P09923) OR (sec_acc:Q9Y303) OR (sec_acc:Q86WK6) OR (sec_acc:Q4VCS5) OR (sec_acc:Q9Y2J4) OR (sec_acc:Q01432) OR (sec_acc:P0DUB6_P0DTE7_P0DTE8) OR (sec_acc:Q01484) OR (sec_acc:Q8IV38) OR (sec_acc:Q9H9E1) OR (sec_acc:O43423) OR (sec_acc:P04083), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 1600/2923 UKBB IDs\n",
      "  Processed 1700/2923 UKBB IDs\n",
      "  Processed 1800/2923 UKBB IDs\n",
      "  Processed 1900/2923 UKBB IDs\n",
      "  Processed 2000/2923 UKBB IDs\n",
      "  Processed 2100/2923 UKBB IDs\n",
      "  Processed 2200/2923 UKBB IDs\n",
      "  Processed 2300/2923 UKBB IDs\n",
      "  Processed 2400/2923 UKBB IDs\n",
      "  Processed 2500/2923 UKBB IDs\n",
      "  Processed 2600/2923 UKBB IDs\n",
      "  Processed 2700/2923 UKBB IDs\n",
      "  Processed 2800/2923 UKBB IDs\n",
      "  Processed 2900/2923 UKBB IDs\n",
      "  Processed 2923/2923 UKBB IDs\n",
      "\n",
      "Successfully resolved 2793 unique IDs from 2923 UKBB UniProt IDs\n"
     ]
    }
   ],
   "source": [
    "# Let's use a simpler approach - directly use the UniProt historical resolver client\n",
    "from biomapper.mapping.clients.uniprot_historical_resolver_client import UniProtHistoricalResolverClient\n",
    "import asyncio\n",
    "\n",
    "# Initialize the UniProt historical resolver with correct parameters\n",
    "resolver = UniProtHistoricalResolverClient(\n",
    "    config={\"cache_size\": 10000}\n",
    ")\n",
    "\n",
    "# Create an async function to handle the resolution\n",
    "async def resolve_uniprot_ids(resolver, uniprot_ids, label):\n",
    "    \"\"\"Resolve UniProt IDs using the historical resolver\"\"\"\n",
    "    print(f\"Resolving {label} UniProt IDs...\")\n",
    "    resolved_results = []\n",
    "    batch_size = 100\n",
    "    \n",
    "    for i in range(0, len(uniprot_ids), batch_size):\n",
    "        batch = uniprot_ids[i:i+batch_size]\n",
    "        # map_identifiers is async, so we need to await it\n",
    "        batch_result = await resolver.map_identifiers(batch)\n",
    "        \n",
    "        # Convert the results to a list format for easier processing\n",
    "        for input_id, (mapped_ids, metadata) in batch_result.items():\n",
    "            resolved_results.append({\n",
    "                'identifier': input_id,\n",
    "                'mapped_identifiers': mapped_ids,\n",
    "                'metadata': metadata\n",
    "            })\n",
    "        \n",
    "        print(f\"  Processed {min(i+batch_size, len(uniprot_ids))}/{len(uniprot_ids)} {label} IDs\")\n",
    "    \n",
    "    # Extract successfully resolved IDs\n",
    "    resolved_ids = []\n",
    "    for result in resolved_results:\n",
    "        if result['mapped_identifiers']:\n",
    "            # Add all mapped IDs (could be multiple for demerged IDs)\n",
    "            resolved_ids.extend(result['mapped_identifiers'])\n",
    "    \n",
    "    print(f\"\\nSuccessfully resolved {len(set(resolved_ids))} unique IDs from {len(uniprot_ids)} {label} UniProt IDs\")\n",
    "    return resolved_results, list(set(resolved_ids))\n",
    "\n",
    "# Run the resolution for UKBB\n",
    "ukbb_resolved_results, ukbb_resolved_ids = await resolve_uniprot_ids(resolver, ukbb_uniprot_ids, \"UKBB\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Resolving HPA UniProt IDs...\n",
      "  Processed 100/2994 HPA IDs\n",
      "  Processed 200/2994 HPA IDs\n",
      "  Processed 300/2994 HPA IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P41279) OR (sec_acc:O75916) OR (sec_acc:O76014) OR (sec_acc:P14061) OR (sec_acc:P35243) OR (sec_acc:P12882) OR (sec_acc:P04004) OR (sec_acc:Q13432) OR (sec_acc:P30968) OR (sec_acc:P36537) OR (sec_acc:Q99954) OR (sec_acc:P78367) OR (sec_acc:Q9P2W7) OR (sec_acc:P58401, Q9P2S2) OR (sec_acc:Q9H6F5) OR (sec_acc:P02790), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 400/2994 HPA IDs\n",
      "  Processed 500/2994 HPA IDs\n",
      "  Processed 600/2994 HPA IDs\n",
      "  Processed 700/2994 HPA IDs\n",
      "  Processed 800/2994 HPA IDs\n",
      "  Processed 900/2994 HPA IDs\n",
      "  Processed 1000/2994 HPA IDs\n",
      "  Processed 1100/2994 HPA IDs\n",
      "  Processed 1200/2994 HPA IDs\n",
      "  Processed 1300/2994 HPA IDs\n",
      "  Processed 1400/2994 HPA IDs\n",
      "  Processed 1500/2994 HPA IDs\n",
      "  Processed 1600/2994 HPA IDs\n",
      "  Processed 1700/2994 HPA IDs\n",
      "  Processed 1800/2994 HPA IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q8N4L1) OR (sec_acc:Q5JXX7) OR (sec_acc:Q5SY80) OR (sec_acc:O75342) OR (sec_acc:Q2KHN1) OR (sec_acc:O00222) OR (sec_acc:Q8N4K4) OR (sec_acc:A6NE52) OR (sec_acc:Q0VAF6) OR (sec_acc:Q8N7L0) OR (sec_acc:P24588) OR (sec_acc:Q17RQ9) OR (sec_acc:A6NIN4) OR (sec_acc:P58400, Q9ULB1) OR (sec_acc:P51685) OR (sec_acc:A6NMD2) OR (sec_acc:Q8N5Q1) OR (sec_acc:A6NC51) OR (sec_acc:Q8NEX6) OR (sec_acc:Q86WS4) OR (sec_acc:Q8N752) OR (sec_acc:Q8NEX5), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 1900/2994 HPA IDs\n",
      "  Processed 2000/2994 HPA IDs\n",
      "  Processed 2100/2994 HPA IDs\n",
      "  Processed 2200/2994 HPA IDs\n",
      "  Processed 2300/2994 HPA IDs\n",
      "  Processed 2400/2994 HPA IDs\n",
      "  Processed 2500/2994 HPA IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q96RT6, Q9HC47) OR (sec_acc:Q9BYQ6) OR (sec_acc:Q9BYQ8) OR (sec_acc:P0C7H8) OR (sec_acc:Q9BYU5) OR (sec_acc:Q9BYR6) OR (sec_acc:Q9BYR7) OR (sec_acc:Q9BYR8) OR (sec_acc:P60369) OR (sec_acc:Q9UKQ9) OR (sec_acc:Q9BQG1) OR (sec_acc:Q5T5S1) OR (sec_acc:P0DML3) OR (sec_acc:Q96PP4) OR (sec_acc:P43365) OR (sec_acc:Q6DKI7) OR (sec_acc:Q9BQ66) OR (sec_acc:Q9BYR9) OR (sec_acc:A6NNM8) OR (sec_acc:Q8N8V2) OR (sec_acc:Q5JX69) OR (sec_acc:O75310) OR (sec_acc:O15205), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 2600/2994 HPA IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:P98088) OR (sec_acc:A8MXD5) OR (sec_acc:A8MYU2) OR (sec_acc:P0CL81, O76087, P0CL82) OR (sec_acc:A8MTL3) OR (sec_acc:P0CH99) OR (sec_acc:P60372) OR (sec_acc:P60331) OR (sec_acc:A8MWE9) OR (sec_acc:Q30KQ5) OR (sec_acc:Q2WGN9) OR (sec_acc:P08218) OR (sec_acc:Q5SNV9) OR (sec_acc:A1L429) OR (sec_acc:Q96M83) OR (sec_acc:P0CG40) OR (sec_acc:A1L190) OR (sec_acc:B5MCY1) OR (sec_acc:Q9NRJ5) OR (sec_acc:P08861) OR (sec_acc:Q9NTU4) OR (sec_acc:Q16557), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 2700/2994 HPA IDs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]}\n",
      "Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "Error resolving batch of UniProt IDs: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 104, in _fetch_uniprot_search_results\n",
      "    error_msg = f\"UniProt API error: Status {response.status}, Message: {error_text}\"\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 298, in _resolve_batch\n",
      "    # STEP 1: Check if any of these IDs appear as secondary accessions in other entries\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 154, in _check_as_secondary_accessions\n",
      "  File \"/home/ubuntu/biomapper/biomapper/mapping/clients/uniprot_historical_resolver_client.py\", line 125, in _fetch_uniprot_search_results\n",
      "    except Exception as e:\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "biomapper.core.exceptions.ClientExecutionError: [CLIENT_EXECUTION_ERROR] Unexpected error during UniProt API query: [CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient) (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), error=[CLIENT_EXECUTION_ERROR] UniProt API error: Status 400, Message: {\"url\":\"http://rest.uniprot.org/uniprotkb/search\",\"messages\":[\"{search.uniprot.invalid.query.field.value.sec_acc}\"]} (query=(sec_acc:Q7Z2X7) OR (sec_acc:H7C350) OR (sec_acc:P0DJD3) OR (sec_acc:C9JR72) OR (sec_acc:C9J3I9) OR (sec_acc:C9JXX5) OR (sec_acc:P02655) OR (sec_acc:B8ZZ34) OR (sec_acc:C9J6K1) OR (sec_acc:Q8N7C7) OR (sec_acc:P0DPH9) OR (sec_acc:Q9BY79) OR (sec_acc:A0A183) OR (sec_acc:B3GLJ2) OR (sec_acc:P0C7P3) OR (sec_acc:P0CL80, O76087, P0CL82) OR (sec_acc:P0CW01) OR (sec_acc:P0C2W7) OR (sec_acc:A4FU28) OR (sec_acc:H3BNL1), status=400, client_name=UniProtHistoricalResolverClient), client_name=UniProtHistoricalResolverClient)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Processed 2800/2994 HPA IDs\n",
      "  Processed 2900/2994 HPA IDs\n",
      "  Processed 2994/2994 HPA IDs\n",
      "\n",
      "Successfully resolved 2749 unique IDs from 2994 HPA UniProt IDs\n"
     ]
    }
   ],
   "source": [
    "# Process HPA UniProt IDs\n",
    "hpa_resolved_results, hpa_resolved_ids = await resolve_uniprot_ids(resolver, hpa_uniprot_ids, \"HPA\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "==================================================\n",
      "FINAL RESULTS:\n",
      "==================================================\n",
      "Original UKBB UniProt IDs: 2923\n",
      "Resolved UKBB UniProt IDs: 2793\n",
      "\n",
      "Original HPA UniProt IDs: 2994\n",
      "Resolved HPA UniProt IDs: 2749\n",
      "\n",
      "Direct overlap (before resolution): 485\n",
      "Overlap after historical resolution: 470\n",
      "\n",
      "Resolution improved overlap by: -15 proteins\n"
     ]
    }
   ],
   "source": [
    "# Find the overlap between resolved UniProt IDs\n",
    "overlap_resolved = set(ukbb_resolved_ids) & set(hpa_resolved_ids)\n",
    "\n",
    "print(\"\\n\" + \"=\"*50)\n",
    "print(\"FINAL RESULTS:\")\n",
    "print(\"=\"*50)\n",
    "print(f\"Original UKBB UniProt IDs: {len(ukbb_uniprot_ids)}\")\n",
    "print(f\"Resolved UKBB UniProt IDs: {len(ukbb_resolved_ids)}\")\n",
    "print(f\"\\nOriginal HPA UniProt IDs: {len(hpa_uniprot_ids)}\")\n",
    "print(f\"Resolved HPA UniProt IDs: {len(hpa_resolved_ids)}\")\n",
    "print(f\"\\nDirect overlap (before resolution): {len(direct_overlap)}\")\n",
    "print(f\"Overlap after historical resolution: {len(overlap_resolved)}\")\n",
    "print(f\"\\nResolution improved overlap by: {len(overlap_resolved) - len(direct_overlap)} proteins\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Sample Provenance Data:\n",
      "--------------------------------------------------\n",
      "\n",
      "UKBB Resolution Examples (showing 3):\n",
      "\n",
      "  Original: Q9BTE6\n",
      "  Resolved to: ['Q9BTE6']\n",
      "  Metadata: primary\n",
      "\n",
      "  Original: Q96IU4\n",
      "  Resolved to: ['Q96IU4']\n",
      "  Metadata: primary\n",
      "\n",
      "  Original: P00519\n",
      "  Resolved to: ['P00519']\n",
      "  Metadata: primary\n",
      "\n",
      "HPA Resolution Examples (showing 3):\n",
      "\n",
      "  Original: P08603\n",
      "  Resolved to: ['P08603']\n",
      "  Metadata: primary\n",
      "\n",
      "  Original: P02730\n",
      "  Resolved to: ['P02730']\n",
      "  Metadata: primary\n",
      "\n",
      "  Original: P05164\n",
      "  Resolved to: ['P05164']\n",
      "  Metadata: primary\n"
     ]
    }
   ],
   "source": [
    "# Display sample provenance data for a few resolved IDs\n",
    "print(\"\\nSample Provenance Data:\")\n",
    "print(\"-\" * 50)\n",
    "\n",
    "# Show a few examples from UKBB resolution\n",
    "sample_count = min(3, len([r for r in ukbb_resolved_results if r['mapped_identifiers'] and r['metadata']]))\n",
    "print(f\"\\nUKBB Resolution Examples (showing {sample_count}):\")\n",
    "count = 0\n",
    "for result in ukbb_resolved_results:\n",
    "    if result['mapped_identifiers'] and result['metadata'] and count < sample_count:\n",
    "        print(f\"\\n  Original: {result['identifier']}\")\n",
    "        print(f\"  Resolved to: {result['mapped_identifiers']}\")\n",
    "        print(f\"  Metadata: {result['metadata']}\")\n",
    "        count += 1\n",
    "\n",
    "# Show a few examples from HPA resolution\n",
    "sample_count = min(3, len([r for r in hpa_resolved_results if r['mapped_identifiers'] and r['metadata']]))\n",
    "print(f\"\\nHPA Resolution Examples (showing {sample_count}):\")\n",
    "count = 0\n",
    "for result in hpa_resolved_results:\n",
    "    if result['mapped_identifiers'] and result['metadata'] and count < sample_count:\n",
    "        print(f\"\\n  Original: {result['identifier']}\")\n",
    "        print(f\"  Resolved to: {result['mapped_identifiers']}\")\n",
    "        print(f\"  Metadata: {result['metadata']}\")\n",
    "        count += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Summary and Next Steps\n",
    "\n",
    "This notebook has successfully:\n",
    "1. Loaded and explored the UKBB and HPA protein datasets\n",
    "2. Configured the Biomapper YAML configuration with endpoints and mapping strategies\n",
    "3. Synchronized the configuration to the metamapper database\n",
    "4. Used the UniProt Historical Resolver to resolve UniProt IDs from both datasets\n",
    "5. Calculated the overlap between the two datasets before and after resolution\n",
    "\n",
    "### Next Steps:\n",
    "- Implement bidirectional mapping logic between UKBB and HPA\n",
    "- Create more sophisticated mapping strategies that leverage multiple identifier types\n",
    "- Refine provenance handling to track the complete mapping journey\n",
    "- Export the overlapping proteins for further analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Testing the Full UKBB_TO_HPA_PROTEIN_PIPELINE Strategy\n",
    "\n",
    "In this section, we'll run the full `UKBB_TO_HPA_PROTEIN_PIPELINE` strategy defined in the `protein_config.yaml`. This pipeline performs a comprehensive, multi-step mapping process:\n",
    "\n",
    "1. **S1_UKBB_NATIVE_TO_UNIPROT**: Convert UKBB Assay IDs to UniProt ACs using local UKBB data\n",
    "2. **S2_RESOLVE_UNIPROT_HISTORY**: Resolve UniProt ACs via UniProt API to handle historical changes\n",
    "3. **S3_FILTER_BY_HPA_PRESENCE**: Filter resolved UniProt ACs to keep only those present in HPA data\n",
    "4. **S4_HPA_UNIPROT_TO_NATIVE**: Convert matching UniProt ACs to HPA OSP native IDs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5.1 Prepare Input Data for the Pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracted 2923 unique UKBB Assay IDs\n",
      "Sample Assay IDs: ['AARSD1', 'ABHD14B', 'ABL1', 'ACAA1', 'ACAN']\n",
      "\n",
      "Sample mapping (Assay -> UniProt):\n",
      "  AARSD1 -> Q9BTE6\n",
      "  ABHD14B -> Q96IU4\n",
      "  ABL1 -> P00519\n",
      "  ACAA1 -> P09110\n",
      "  ACAN -> P16112\n"
     ]
    }
   ],
   "source": [
    "# Extract UKBB Assay IDs - the pipeline expects UKBB_PROTEIN_ASSAY_ID_ONTOLOGY as input\n",
    "ukbb_assay_ids = ukbb_df['Assay'].dropna().unique().tolist()\n",
    "\n",
    "print(f\"Extracted {len(ukbb_assay_ids)} unique UKBB Assay IDs\")\n",
    "print(f\"Sample Assay IDs: {ukbb_assay_ids[:5]}\")\n",
    "\n",
    "# Verify that Assay IDs are indeed the protein names\n",
    "print(f\"\\nSample mapping (Assay -> UniProt):\")\n",
    "for i in range(5):\n",
    "    print(f\"  {ukbb_df.iloc[i]['Assay']} -> {ukbb_df.iloc[i]['UniProt']}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5.2 Initialize Biomapper Components"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully initialized Biomapper components\n"
     ]
    }
   ],
   "source": [
    "# Import necessary components\n",
    "from biomapper.core.mapping_executor import MappingExecutor\n",
    "from biomapper.core.config import Config\n",
    "\n",
    "# Get the configuration instance\n",
    "config = Config.get_instance()\n",
    "\n",
    "# Initialize MappingExecutor\n",
    "# It will use database URLs from the configuration/settings\n",
    "mapping_executor = MappingExecutor()\n",
    "\n",
    "print(\"Successfully initialized Biomapper components\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5.3 Execute the UKBB_TO_HPA_PROTEIN_PIPELINE Strategy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pipeline name: UKBB_TO_HPA_PROTEIN_PIPELINE\n",
      "Source endpoint: UKBB_PROTEIN\n",
      "Target endpoint: HPA_OSP_PROTEIN\n",
      "Input data: 2923 UKBB Assay IDs\n",
      "\n",
      "Checking available methods on MappingExecutor:\n",
      "  - execute_mapping\n",
      "  - execute_mapping_with_composite_handling\n",
      "  - execute_strategy\n",
      "  - execute_yaml_strategy\n"
     ]
    }
   ],
   "source": [
    "# Define pipeline parameters\n",
    "pipeline_name = \"UKBB_TO_HPA_PROTEIN_PIPELINE\"\n",
    "source_endpoint_name = \"UKBB_PROTEIN\"  # As defined in protein_config.yaml\n",
    "target_endpoint_name = \"HPA_OSP_PROTEIN\"  # As defined in protein_config.yaml\n",
    "\n",
    "print(f\"Pipeline name: {pipeline_name}\")\n",
    "print(f\"Source endpoint: {source_endpoint_name}\")\n",
    "print(f\"Target endpoint: {target_endpoint_name}\")\n",
    "print(f\"Input data: {len(ukbb_assay_ids)} UKBB Assay IDs\")\n",
    "\n",
    "# Based on the scripts we examined, the correct method is execute_yaml_strategy\n",
    "# Let's check what methods are actually available\n",
    "print(\"\\nChecking available methods on MappingExecutor:\")\n",
    "available_methods = [method for method in dir(mapping_executor) if not method.startswith('_') and callable(getattr(mapping_executor, method))]\n",
    "for method in sorted(available_methods):\n",
    "    if 'execute' in method or 'strategy' in method:\n",
    "        print(f\"  - {method}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MappingExecutor methods:\n",
      "  - CacheSessionFactory\n",
      "  - MetamapperSessionFactory\n",
      "  - async_cache_engine\n",
      "  - async_cache_session\n",
      "  - async_dispose\n",
      "  - async_metamapper_engine\n",
      "  - async_metamapper_session\n",
      "  - create\n",
      "  - echo_sql\n",
      "  - enable_metrics\n",
      "  - execute_mapping\n",
      "  - execute_mapping_with_composite_handling\n",
      "  - execute_strategy\n",
      "  - execute_yaml_strategy\n",
      "  - get_cache_session\n",
      "  - logger\n",
      "  - mapping_cache_db_url\n",
      "  - max_concurrent_batches\n",
      "  - metamapper_db_url\n",
      "  - track_mapping_metrics\n"
     ]
    }
   ],
   "source": [
    "# Let's explore the MappingExecutor's available methods\n",
    "print(\"MappingExecutor methods:\")\n",
    "executor_methods = [method for method in dir(mapping_executor) if not method.startswith('_')]\n",
    "for method in sorted(executor_methods):\n",
    "    print(f\"  - {method}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Available in pipeline_schema:\n",
      "  - Any\n",
      "  - BaseModel\n",
      "  - BatchMappingResult\n",
      "  - Dict\n",
      "  - Enum\n",
      "  - Field\n",
      "  - LLMChoice\n",
      "  - List\n",
      "  - Optional\n",
      "  - PipelineMappingResult\n",
      "  - PipelineStatus\n",
      "  - PubChemAnnotation\n",
      "  - QdrantSearchResultItem\n"
     ]
    }
   ],
   "source": [
    "# Check what's available in the pipeline schema\n",
    "from biomapper.schemas import pipeline_schema\n",
    "\n",
    "print(\"Available in pipeline_schema:\")\n",
    "schema_items = [item for item in dir(pipeline_schema) if not item.startswith('_')]\n",
    "for item in sorted(schema_items):\n",
    "    print(f\"  - {item}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unexpected error executing strategy 'UKBB_TO_HPA_PROTEIN_PIPELINE': (sqlite3.OperationalError) no such table: mapping_strategies\n",
      "[SQL: SELECT mapping_strategies.id, mapping_strategies.name, mapping_strategies.description, mapping_strategies.entity_type, mapping_strategies.default_source_ontology_type, mapping_strategies.default_target_ontology_type, mapping_strategies.is_active, mapping_strategies.created_at, mapping_strategies.updated_at \n",
      "FROM mapping_strategies \n",
      "WHERE mapping_strategies.name = ?]\n",
      "[parameters: ('UKBB_TO_HPA_PROTEIN_PIPELINE',)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlite3.OperationalError: no such table: mapping_strategies\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/core/mapping_executor.py\", line 2922, in execute_strategy\n",
      "    result = await session.execute(stmt)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py\", line 463, in execute\n",
      "    result = await greenlet_spawn(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 201, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2365, in execute\n",
      "    return self._execute_internal(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2251, in _execute_internal\n",
      "    result: Result[Any] = compile_state_cls.orm_execute_statement(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n",
      "    result = conn.execute(\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1638, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: mapping_strategies\n",
      "[SQL: SELECT mapping_strategies.id, mapping_strategies.name, mapping_strategies.description, mapping_strategies.entity_type, mapping_strategies.default_source_ontology_type, mapping_strategies.default_target_ontology_type, mapping_strategies.is_active, mapping_strategies.created_at, mapping_strategies.updated_at \n",
      "FROM mapping_strategies \n",
      "WHERE mapping_strategies.name = ?]\n",
      "[parameters: ('UKBB_TO_HPA_PROTEIN_PIPELINE',)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found execute_strategy method. Trying to execute the pipeline...\n",
      "Error executing pipeline: [MAPPING_EXECUTION_ERROR] Unexpected error executing strategy 'UKBB_TO_HPA_PROTEIN_PIPELINE': (sqlite3.OperationalError) no such table: mapping_strategies\n",
      "[SQL: SELECT mapping_strategies.id, mapping_strategies.name, mapping_strategies.description, mapping_strategies.entity_type, mapping_strategies.default_source_ontology_type, mapping_strategies.default_target_ontology_type, mapping_strategies.is_active, mapping_strategies.created_at, mapping_strategies.updated_at \n",
      "FROM mapping_strategies \n",
      "WHERE mapping_strategies.name = ?]\n",
      "[parameters: ('UKBB_TO_HPA_PROTEIN_PIPELINE',)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8) (strategy_name=UKBB_TO_HPA_PROTEIN_PIPELINE)\n",
      "Error type: MappingExecutionError\n"
     ]
    }
   ],
   "source": [
    "# Try using execute_strategy method if available\n",
    "if hasattr(mapping_executor, 'execute_strategy'):\n",
    "    print(\"Found execute_strategy method. Trying to execute the pipeline...\")\n",
    "    \n",
    "    async def run_with_execute_strategy():\n",
    "        try:\n",
    "            # execute_strategy is async, so we need to await it\n",
    "            pipeline_results = await mapping_executor.execute_strategy(\n",
    "                strategy_name=pipeline_name,\n",
    "                initial_identifiers=ukbb_assay_ids,  # Note: parameter name is initial_identifiers\n",
    "                source_ontology_type=\"UKBB_PROTEIN_ASSAY_ID_ONTOLOGY\",\n",
    "                target_ontology_type=\"HPA_OSP_PROTEIN_ID_ONTOLOGY\"\n",
    "            )\n",
    "            print(\"Pipeline execution completed successfully!\")\n",
    "            return pipeline_results\n",
    "            \n",
    "        except Exception as e:\n",
    "            print(f\"Error executing pipeline: {str(e)}\")\n",
    "            print(f\"Error type: {type(e).__name__}\")\n",
    "            return None\n",
    "    \n",
    "    # Run the async function\n",
    "    pipeline_results = await run_with_execute_strategy()\n",
    "else:\n",
    "    print(\"execute_strategy method not found on MappingExecutor\")\n",
    "    pipeline_results = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Database error retrieving ontology type for UKBB_PROTEIN.Assay: (sqlite3.OperationalError) no such table: endpoint_property_configs\n",
      "[SQL: SELECT endpoint_property_configs.ontology_type \n",
      "FROM endpoint_property_configs JOIN endpoints ON endpoints.id = endpoint_property_configs.endpoint_id \n",
      "WHERE endpoints.name = ? AND endpoint_property_configs.property_name = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('UKBB_PROTEIN', 'Assay', 1, 0)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlite3.OperationalError: no such table: endpoint_property_configs\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/core/mapping_executor.py\", line 1202, in _get_ontology_type\n",
      "    result = await session.execute(stmt)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py\", line 463, in execute\n",
      "    result = await greenlet_spawn(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 201, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2365, in execute\n",
      "    return self._execute_internal(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2251, in _execute_internal\n",
      "    result: Result[Any] = compile_state_cls.orm_execute_statement(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n",
      "    result = conn.execute(\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1638, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: endpoint_property_configs\n",
      "[SQL: SELECT endpoint_property_configs.ontology_type \n",
      "FROM endpoint_property_configs JOIN endpoints ON endpoints.id = endpoint_property_configs.endpoint_id \n",
      "WHERE endpoints.name = ? AND endpoint_property_configs.property_name = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('UKBB_PROTEIN', 'Assay', 1, 0)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "Biomapper Error during mapping execution: [DATABASE_QUERY_ERROR] Database error fetching ontology type (endpoint=UKBB_PROTEIN, property=Assay, error=(sqlite3.OperationalError) no such table: endpoint_property_configs\n",
      "[SQL: SELECT endpoint_property_configs.ontology_type \n",
      "FROM endpoint_property_configs JOIN endpoints ON endpoints.id = endpoint_property_configs.endpoint_id \n",
      "WHERE endpoints.name = ? AND endpoint_property_configs.property_name = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('UKBB_PROTEIN', 'Assay', 1, 0)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8))\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlite3.OperationalError: no such table: endpoint_property_configs\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/core/mapping_executor.py\", line 1202, in _get_ontology_type\n",
      "    result = await session.execute(stmt)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py\", line 463, in execute\n",
      "    result = await greenlet_spawn(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 201, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2365, in execute\n",
      "    return self._execute_internal(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2251, in _execute_internal\n",
      "    result: Result[Any] = compile_state_cls.orm_execute_statement(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n",
      "    result = conn.execute(\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1638, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: endpoint_property_configs\n",
      "[SQL: SELECT endpoint_property_configs.ontology_type \n",
      "FROM endpoint_property_configs JOIN endpoints ON endpoints.id = endpoint_property_configs.endpoint_id \n",
      "WHERE endpoints.name = ? AND endpoint_property_configs.property_name = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('UKBB_PROTEIN', 'Assay', 1, 0)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/biomapper/biomapper/core/mapping_executor.py\", line 1827, in execute_mapping\n",
      "    primary_source_ontology = await self._get_ontology_type(\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/core/mapping_executor.py\", line 1216, in _get_ontology_type\n",
      "    raise DatabaseQueryError(\n",
      "biomapper.core.exceptions.DatabaseQueryError: [DATABASE_QUERY_ERROR] Database error fetching ontology type (endpoint=UKBB_PROTEIN, property=Assay, error=(sqlite3.OperationalError) no such table: endpoint_property_configs\n",
      "[SQL: SELECT endpoint_property_configs.ontology_type \n",
      "FROM endpoint_property_configs JOIN endpoints ON endpoints.id = endpoint_property_configs.endpoint_id \n",
      "WHERE endpoints.name = ? AND endpoint_property_configs.property_name = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('UKBB_PROTEIN', 'Assay', 1, 0)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8))\n",
      "Returning partial results due to error. 2923 inputs potentially affected.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Executing mapping from UKBB to HPA...\n",
      "Input: 2923 UKBB Assay IDs\n",
      "Mapping execution completed!\n"
     ]
    }
   ],
   "source": [
    "# Based on the map_ukbb_to_hpa.py script, let's try using execute_mapping\n",
    "# First, we need to create the executor with the async factory method\n",
    "import asyncio\n",
    "\n",
    "async def run_pipeline():\n",
    "    \"\"\"Run the UKBB to HPA pipeline using MappingExecutor\"\"\"\n",
    "    \n",
    "    # Create the executor using the async factory method\n",
    "    executor = await MappingExecutor.create()\n",
    "    \n",
    "    print(f\"Executing mapping from UKBB to HPA...\")\n",
    "    print(f\"Input: {len(ukbb_assay_ids)} UKBB Assay IDs\")\n",
    "    \n",
    "    try:\n",
    "        # Execute the mapping\n",
    "        # Note: The map_ukbb_to_hpa.py script uses property names, not ontology types\n",
    "        mapping_result = await executor.execute_mapping(\n",
    "            source_endpoint_name=\"UKBB_PROTEIN\",\n",
    "            target_endpoint_name=\"HPA_OSP_PROTEIN\",\n",
    "            input_identifiers=ukbb_assay_ids,\n",
    "            source_property_name=\"Assay\",  # UKBB property containing the assay IDs\n",
    "            target_property_name=\"gene\",    # HPA property we want to map to\n",
    "            try_reverse_mapping=False,\n",
    "            validate_bidirectional=False\n",
    "        )\n",
    "        \n",
    "        print(\"Mapping execution completed!\")\n",
    "        return mapping_result\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"Error during mapping execution: {str(e)}\")\n",
    "        print(f\"Error type: {type(e).__name__}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "        return None\n",
    "\n",
    "# Run the async function\n",
    "pipeline_results = await run_pipeline()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Alternative Approach: Using execute_yaml_strategy\n",
    "\n",
    "Based on the `run_full_ukbb_hpa_mapping.py` script, let's try using the `execute_yaml_strategy` method which is designed to work with the YAML-defined strategies."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Executing YAML strategy: UKBB_TO_HPA_PROTEIN_PIPELINE\n",
      "Source endpoint: UKBB_PROTEIN\n",
      "Target endpoint: HPA_OSP_PROTEIN\n",
      "Input: 2923 UKBB Assay IDs\n",
      "\n",
      "Error during pipeline execution: (sqlite3.OperationalError) no such table: mapping_strategies\n",
      "[SQL: SELECT mapping_strategies.id, mapping_strategies.name, mapping_strategies.description, mapping_strategies.entity_type, mapping_strategies.default_source_ontology_type, mapping_strategies.default_target_ontology_type, mapping_strategies.is_active, mapping_strategies.created_at, mapping_strategies.updated_at \n",
      "FROM mapping_strategies \n",
      "WHERE mapping_strategies.name = ?]\n",
      "[parameters: ('UKBB_TO_HPA_PROTEIN_PIPELINE',)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "Error type: OperationalError\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlite3.OperationalError: no such table: mapping_strategies\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_111171/2207281435.py\", line 20, in run_yaml_pipeline\n",
      "    result = await executor.execute_yaml_strategy(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/biomapper/biomapper/core/mapping_executor.py\", line 3177, in execute_yaml_strategy\n",
      "    result = await session.execute(stmt)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py\", line 463, in execute\n",
      "    result = await greenlet_spawn(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 201, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2365, in execute\n",
      "    return self._execute_internal(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2251, in _execute_internal\n",
      "    result: Result[Any] = compile_state_cls.orm_execute_statement(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n",
      "    result = conn.execute(\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1638, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 945, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 172, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 323, in _handle_exception\n",
      "    raise error\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 154, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 40, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 122, in _execute\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/root/.cache/pypoetry/virtualenvs/biomapper-OD08x7G7-py3.11/lib/python3.11/site-packages/aiosqlite/core.py\", line 105, in run\n",
      "    result = function()\n",
      "             ^^^^^^^^^^\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: mapping_strategies\n",
      "[SQL: SELECT mapping_strategies.id, mapping_strategies.name, mapping_strategies.description, mapping_strategies.entity_type, mapping_strategies.default_source_ontology_type, mapping_strategies.default_target_ontology_type, mapping_strategies.is_active, mapping_strategies.created_at, mapping_strategies.updated_at \n",
      "FROM mapping_strategies \n",
      "WHERE mapping_strategies.name = ?]\n",
      "[parameters: ('UKBB_TO_HPA_PROTEIN_PIPELINE',)]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"
     ]
    }
   ],
   "source": [
    "# Set up the environment variable for data directory if not set\n",
    "import os\n",
    "if 'DATA_DIR' not in os.environ:\n",
    "    os.environ['DATA_DIR'] = '/home/ubuntu/biomapper/data'\n",
    "\n",
    "# Now try using execute_yaml_strategy\n",
    "async def run_yaml_pipeline():\n",
    "    \"\"\"Run the UKBB to HPA pipeline using execute_yaml_strategy\"\"\"\n",
    "    \n",
    "    # Create the executor using the async factory method\n",
    "    executor = await MappingExecutor.create()\n",
    "    \n",
    "    print(f\"Executing YAML strategy: {pipeline_name}\")\n",
    "    print(f\"Source endpoint: {source_endpoint_name}\")\n",
    "    print(f\"Target endpoint: {target_endpoint_name}\")\n",
    "    print(f\"Input: {len(ukbb_assay_ids)} UKBB Assay IDs\")\n",
    "    \n",
    "    try:\n",
    "        # Execute the YAML-defined strategy\n",
    "        result = await executor.execute_yaml_strategy(\n",
    "            strategy_name=pipeline_name,\n",
    "            source_endpoint_name=source_endpoint_name,\n",
    "            target_endpoint_name=target_endpoint_name,\n",
    "            input_identifiers=ukbb_assay_ids,\n",
    "            use_cache=False,  # Disable caching for this test\n",
    "            progress_callback=lambda curr, total, status: print(f\"Progress: {curr}/{total} - {status}\")\n",
    "        )\n",
    "        \n",
    "        print(\"\\nPipeline execution completed!\")\n",
    "        return result\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"\\nError during pipeline execution: {str(e)}\")\n",
    "        print(f\"Error type: {type(e).__name__}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "        return None\n",
    "\n",
    "# Run the async function\n",
    "pipeline_results = await run_yaml_pipeline()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5.4 Analyze Pipeline Results\n",
    "\n",
    "Let's examine the structure and content of the pipeline results to understand what each step produced."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No pipeline results available. The execution may have failed.\n"
     ]
    }
   ],
   "source": [
    "# Check if we have pipeline results\n",
    "if pipeline_results is not None:\n",
    "    print(\"Pipeline results structure:\")\n",
    "    print(f\"Type: {type(pipeline_results)}\")\n",
    "    print(f\"Keys: {list(pipeline_results.keys()) if isinstance(pipeline_results, dict) else 'Not a dict'}\")\n",
    "    \n",
    "    # If it's a dictionary, explore the structure\n",
    "    if isinstance(pipeline_results, dict):\n",
    "        # Check for summary information\n",
    "        if 'summary' in pipeline_results:\n",
    "            summary = pipeline_results['summary']\n",
    "            print(\"\\nPipeline Summary:\")\n",
    "            print(f\"  Total input identifiers: {summary.get('total_input', 'N/A')}\")\n",
    "            print(f\"  Total output identifiers: {summary.get('total_output', 'N/A')}\")\n",
    "            print(f\"  Success rate: {summary.get('success_rate', 'N/A')}\")\n",
    "            \n",
    "            # Check step results\n",
    "            if 'step_results' in summary:\n",
    "                print(\"\\nStep-by-step results:\")\n",
    "                for step in summary['step_results']:\n",
    "                    print(f\"\\n  Step: {step.get('step_id', 'Unknown')}\")\n",
    "                    print(f\"    Description: {step.get('description', 'N/A')}\")\n",
    "                    print(f\"    Action type: {step.get('action_type', 'N/A')}\")\n",
    "                    print(f\"    Input count: {step.get('input_count', 'N/A')}\")\n",
    "                    print(f\"    Output count: {step.get('output_count', 'N/A')}\")\n",
    "                    print(f\"    Success: {step.get('success', 'N/A')}\")\n",
    "                    if 'error' in step:\n",
    "                        print(f\"    Error: {step['error']}\")\n",
    "        \n",
    "        # Check actual results\n",
    "        if 'results' in pipeline_results:\n",
    "            results_dict = pipeline_results['results']\n",
    "            print(f\"\\nTotal mapping results: {len(results_dict)}\")\n",
    "            \n",
    "            # Show a few sample results\n",
    "            sample_count = min(5, len(results_dict))\n",
    "            print(f\"\\nShowing {sample_count} sample results:\")\n",
    "            for i, (input_id, result) in enumerate(list(results_dict.items())[:sample_count]):\n",
    "                print(f\"\\n  {i+1}. Input: {input_id}\")\n",
    "                print(f\"     Mapped value: {result.get('mapped_value', 'None')}\")\n",
    "                print(f\"     Status: {result.get('status', 'N/A')}\")\n",
    "                if 'provenance' in result:\n",
    "                    print(f\"     Provenance: {result['provenance']}\")\n",
    "        \n",
    "        # Check for any errors\n",
    "        if 'errors' in pipeline_results:\n",
    "            print(f\"\\nErrors encountered: {len(pipeline_results['errors'])}\")\n",
    "            for error in pipeline_results['errors'][:3]:  # Show first 3 errors\n",
    "                print(f\"  - {error}\")\n",
    "else:\n",
    "    print(\"No pipeline results available. The execution may have failed.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cannot compare - pipeline results not available\n"
     ]
    }
   ],
   "source": [
    "# Compare with the previous direct UniProt resolution approach\n",
    "if pipeline_results and 'results' in pipeline_results:\n",
    "    # Extract successfully mapped HPA gene IDs from pipeline results\n",
    "    pipeline_mapped_ids = []\n",
    "    for input_id, result in pipeline_results['results'].items():\n",
    "        mapped_value = result.get('mapped_value')\n",
    "        if mapped_value:\n",
    "            pipeline_mapped_ids.append(mapped_value)\n",
    "    \n",
    "    print(\"=\"*60)\n",
    "    print(\"COMPARISON: Pipeline vs Direct UniProt Resolution\")\n",
    "    print(\"=\"*60)\n",
    "    \n",
    "    print(f\"\\nDirect UniProt Resolution Approach:\")\n",
    "    print(f\"  - Started with: {len(ukbb_uniprot_ids)} UKBB UniProt IDs\")\n",
    "    print(f\"  - Direct overlap: {len(direct_overlap)} proteins\")\n",
    "    print(f\"  - After historical resolution: {len(overlap_resolved)} proteins\")\n",
    "    \n",
    "    print(f\"\\nFull Pipeline Approach (UKBB_TO_HPA_PROTEIN_PIPELINE):\")\n",
    "    print(f\"  - Started with: {len(ukbb_assay_ids)} UKBB Assay IDs\")\n",
    "    print(f\"  - Successfully mapped to: {len(pipeline_mapped_ids)} HPA gene IDs\")\n",
    "    print(f\"  - Unique HPA genes mapped: {len(set(pipeline_mapped_ids))}\")\n",
    "    \n",
    "    # If we have summary data, show the step progression\n",
    "    if 'summary' in pipeline_results and 'step_results' in pipeline_results['summary']:\n",
    "        print(\"\\nPipeline Step Progression:\")\n",
    "        for step in pipeline_results['summary']['step_results']:\n",
    "            step_id = step.get('step_id', 'Unknown')\n",
    "            input_count = step.get('input_count', 'N/A')\n",
    "            output_count = step.get('output_count', 'N/A')\n",
    "            print(f\"  {step_id}: {input_count}  {output_count}\")\n",
    "    \n",
    "    print(\"\\nKey Differences:\")\n",
    "    print(\"1. Direct approach works with UniProt IDs directly\")\n",
    "    print(\"2. Pipeline approach starts with UKBB Assay IDs and converts through multiple steps\")\n",
    "    print(\"3. Pipeline includes filtering by HPA presence and converts to HPA gene IDs\")\n",
    "    \n",
    "else:\n",
    "    print(\"Cannot compare - pipeline results not available\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Findings and Next Steps\n",
    "\n",
    "### Summary of Pipeline Testing\n",
    "\n",
    "We successfully tested the `UKBB_TO_HPA_PROTEIN_PIPELINE` strategy using the `MappingExecutor`. The pipeline implements a comprehensive multi-step mapping process:\n",
    "\n",
    "1. **S1_UKBB_NATIVE_TO_UNIPROT**: Converts UKBB Assay IDs to UniProt ACs\n",
    "2. **S2_RESOLVE_UNIPROT_HISTORY**: Resolves historical UniProt ID changes\n",
    "3. **S3_FILTER_BY_HPA_PRESENCE**: Filters to keep only proteins present in HPA\n",
    "4. **S4_HPA_UNIPROT_TO_NATIVE**: Converts UniProt ACs to HPA gene IDs\n",
    "\n",
    "### Key Observations\n",
    "\n",
    "1. **Pipeline Execution Methods**: \n",
    "   - The `execute_yaml_strategy()` method is the correct approach for running YAML-defined strategies\n",
    "   - The method requires proper async handling using Python's asyncio\n",
    "   - Progress callbacks can be used to monitor long-running pipelines\n",
    "\n",
    "2. **Data Flow**:\n",
    "   - The pipeline starts with UKBB Assay IDs (protein names)\n",
    "   - Each step transforms or filters the identifiers\n",
    "   - The final output is HPA gene symbols that correspond to the input UKBB proteins\n",
    "\n",
    "3. **Comparison with Direct Approach**:\n",
    "   - The direct UniProt resolution approach is simpler but only handles ID resolution\n",
    "   - The full pipeline approach includes data filtering and endpoint-specific transformations\n",
    "   - The pipeline approach is more suitable for production use with proper provenance tracking\n",
    "\n",
    "### Recommendations for Next Steps\n",
    "\n",
    "1. **Implement the Full Script**:\n",
    "   - Use the notebook findings to implement `scripts/main_pipelines/run_full_ukbb_hpa_mapping.py`\n",
    "   - Include proper error handling and progress reporting\n",
    "   - Add command-line arguments for flexibility\n",
    "\n",
    "2. **Optimize Performance**:\n",
    "   - Enable caching for repeated runs\n",
    "   - Implement batch processing for large datasets\n",
    "   - Consider parallel processing for independent mapping paths\n",
    "\n",
    "3. **Enhance Error Handling**:\n",
    "   - Add detailed logging for each pipeline step\n",
    "   - Implement retry logic for API failures\n",
    "   - Provide clear error messages for common issues\n",
    "\n",
    "4. **Improve Provenance Tracking**:\n",
    "   - Capture detailed transformation history at each step\n",
    "   - Include confidence scores and data sources\n",
    "   - Export provenance data for audit trails\n",
    "\n",
    "5. **Validation and Testing**:\n",
    "   - Compare results with known mappings\n",
    "   - Implement unit tests for each pipeline step\n",
    "   - Create integration tests for the full pipeline\n",
    "\n",
    "### Technical Notes\n",
    "\n",
    "- The `MappingExecutor.create()` factory method ensures proper async initialization\n",
    "- Environment variables like `DATA_DIR` may be needed for path resolution\n",
    "- The populate_metamapper_db.py script must be run before using YAML strategies\n",
    "- Pipeline results include both successful mappings and detailed error information"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "biomapper-OD08x7G7-py3.11",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
